# Application Configuration
NEXT_PUBLIC_APP_URL=
NEXT_PUBLIC_ROOT_DOMAIN=
NEXT_PUBLIC_ENABLE_SUBDOMAIN_ROUTING=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Payload CMS Configuration
PAYLOAD_SECRET=
DATABASE_URI=

# Vercel Blob Storage (for file uploads)
BLOB_READ_WRITE_TOKEN=
